spring.application.name=kafka
spring.kafka.bootstrap-servers=172.18.205.74:9092
spring.kafka.consumer.group-id=batch-group
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=5
spring.kafka.listener.type=batch
spring.kafka.listener.ack-mode=manual