spring.application.name=kafka
spring.kafka.bootstrap-servers=172.18.205.74:9092
spring.kafka.consumer.group-id=batch-group
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=5
spring.kafka.listener.type=batch
spring.kafka.listener.ack-mode=manual


# Step 1
# Add these 2 lines to C:\MyProgram\Kafka\kafka_2.13-3.9.0\config\server (Properties file)
# listeners=PLAINTEXT://0.0.0.0:9092
# advertised.listeners=PLAINTEXT://172.18.205.74:9092

# Step 2
# Use Ubuntu to run below commands at 4 dif terminals
# bin/zookeeper-server-start.sh config/zookeeper.properties
# bin/kafka-server-start.sh config/server.properties
# bin/kafka-console-producer.sh --topic jin-topic --bootstrap-server localhost:9092
# bin/kafka-console-consumer.sh --topic batch-fail-topic --from-beginning --bootstrap-server localhost:9092